# IChaveiro

./: .gitignore  IChaveiro.sln
IChaveiro/IChaveiro/: App.xaml  App.xaml.cs  IChaveiro.csproj  Utils.cs
IChaveiro/IChaveiro.Android/: AndroidInitializer.cs  IChaveiro.Android.csproj  MainActivity.cs  SplashActivity.cs  mono_crash.11a6748113.0.json
IChaveiro/IChaveiro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IChaveiro/IChaveiro.Android/Resources/: Resource.designer.cs
IChaveiro/IChaveiro.Android/Resources/drawable/: splash_screen.xml
IChaveiro/IChaveiro.iOS/: AppDelegate.cs  IChaveiro.IOS.csproj  Info.plist  Main.cs
IChaveiro/IChaveiro.iOS/Properties/: AssemblyInfo.cs
IChaveiro/IChaveiro.iOS/Renderers/: CustomTabbedPageRenderer.cs
IChaveiro/IChaveiro.iOS/Resources/: LaunchScreen.storyboard
IChaveiro/IChaveiro/Controls/: CustomNavigationPage.cs
IChaveiro/IChaveiro/DTO/: CepDTO.cs  ChangePasswordDTO.cs  CityDTO.cs  MsgDTO.cs  StateDTO.cs  TokenDTO.cs
IChaveiro/IChaveiro/ModelRealm/: ReloadRealm.cs  TokenRealm.cs
IChaveiro/IChaveiro/Models/: Address.cs  Locksmith.cs  Service.cs
IChaveiro/IChaveiro/Services/: EndPoints.cs  IRestApi.cs
IChaveiro/IChaveiro/Validators/: AddressValidator.cs  LocksmithValidator.cs  ServiceValidator.cs
IChaveiro/IChaveiro/ViewModels/Base/: ViewModelBase.cs  ViewModelTabbedBase.cs
IChaveiro/IChaveiro/ViewModels/Configurations/: AboutViewModel.cs  ChangePasswordViewModel.cs  ConfigViewModel.cs  ProfileViewModel.cs
IChaveiro/IChaveiro/ViewModels/Configurations/Address/: AddressViewModel.cs  NewAddressViewModel.cs
IChaveiro/IChaveiro/ViewModels/LoginSignUp/: LoginViewModel.cs  SignUpViewModel.cs
IChaveiro/IChaveiro/ViewModels/Services/: NewServicesViewModel.cs  ServicesViewModel.cs
IChaveiro/IChaveiro/Views/: MenuView.xaml  MenuView.xaml.cs
IChaveiro/IChaveiro/Views/Configurations/: AboutView.xaml  AboutView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  PrivacyView.xaml  PrivacyView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TermsUseView.xaml  TermsUseView.xaml.cs
IChaveiro/IChaveiro/Views/Configurations/Address/: AddressView.xaml  AddressView.xaml.cs  NewAddressView.xaml  NewAddressView.xaml.cs
IChaveiro/IChaveiro/Views/LoginSignUp/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
IChaveiro/IChaveiro/Views/Services/: NewServiceView.xaml  NewServiceView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
(+3 files in other folders)
